<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT KFC</title>
    <style>
         body *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #aboutbox{
            width: 100%;
            margin: auto;
            display: grid;
            grid-template: repeat(4,auto);
            justify-content: center;
            /* gap: 20px; */
        }
        #aboutnavbar{
            width: 100%;
            display: grid;
            margin: auto;
            grid-template: auto/repeat(5,auto);
            justify-content: flex-start;
            background-color: #11181f;
            color: rgb(209, 203, 203);
            padding: 15px 0px;
        }
        #aboutnavbar>div{
            width: 100%;
            cursor: pointer;
            margin-left: 50px;
        }
        #aboutbox1{
            width: 100%;
            margin: auto;
            display: flex;
            position: relative;
            margin-bottom: 2%;
        }
        #aboutbox1>div>img{
            width: 100%;
        }
        #aboutbox1>div:first-child{
            width: 800px;
            background-color: #e4002b;
            height: 300px;
        }
        #aboutbox1>h1{
            position: absolute;
            top: 30%;
            left: 5%;
            font-size: 60px;
            color: white;
        }
        #aboutbox1>h1+h1{
            top: 45%;
            font-size: 80px;
        }
        #aboutbox>#aboutbox2{
            width: 80%;
            display: grid;
            grid-template: auto/repeat(4,auto);
            justify-content: space-around;
            gap:20px;
            margin-top: 50px;
            margin: auto;
            position: relative;
        }
        #aboutbox2>div{
            cursor: pointer;
            
        }
        #aboutbox2>div>img{
            width: 100%;
            border-radius: 10px;
        }
        #aboutbox2>div>h3{
            position: absolute;
            top: 80%;
            margin-left: 20px;
            color: white;
            font-size: 17px;
        }
        #aboutbox2>div>h3>img{
            position: absolute;
            width: 10%;
            background-color: #e4002b;
            top: 10%;
            margin-left: 5%;
        }
        #aboutbox3{
            display: grid;
            grid-template: repeat(2,auto);
            background-color: #e4002b;
            padding: 20px;
            margin-top: 10px;
        }
        #aboutbox3>div:first-child{
            width: 80%;
            margin-left: 5%;
            color: white;
        }
        #aboutbox3>div:first-child>h2{
            font-size: 30px;
        }
        #aboutbox3>div:first-child>p{
            width: 90%;
            text-align: justify;
            font-size: 18px;
        }
        #aboutbox4{
            display: grid;
            grid-template:auto/repeat(4,auto);
            justify-content: space-around;
        }
        #aboutbox4>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            padding: 10px 60px 0px;
            border-radius: 10px;
            text-align: center;
            line-height: 10px;
       }
        #aboutbox4>div>h1+img{
            width: 80%;
            margin-bottom: -13px;
       } 
       #aboutbox4>div>#lastimg{
        width: 60%;
            margin-bottom: -1px;
       }
    </style>
</head>
<body>
    <div id="aboutbox">
        <div  id="aboutnavbar">
            <div id="goldenpast">OUR GOLDEN PAST</div>
            <div id="kyc">KYC(KNOW YOUR CHICKEN)</div>
            <div id="care">KFC CARE</div>
            <div id="feedback">KFC FEEDBACK</div>
            <div id="careers">CAREERS</div>
        </div>
        <div id="aboutbox1">
            <div></div>
            <h1>WELCOME</h1>
            <h1> CHICKEN LOVERS</h1>
            <div><img src="https://about.kfc.co.in/assets/images/D/Heros/Home/primary.jpg" alt=""></div>
        </div>
        <div id="aboutbox2">
            <div id="golden"><img src="https://about.kfc.co.in/assets/images/D/Heros/Home/Tiles/golden-past.jpg" alt=""><h3>OUR CRISPY HERITAGE <img src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt=""></h3></div>
            <div><img src="https://about.kfc.co.in/assets/images/D/Heros/Home/Tiles/kyc.jpg" alt=""><h3>ALL ABOUT CHICKEN <img src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt=""></h3></div>
            <div id="care1"><img src="https://about.kfc.co.in/assets/images/D/Heros/Home/Tiles/kfc-care.jpg" alt=""><h3>BEING FAST GOOD <img src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt=""></h3></div>
            <div id="career"><img src="https://about.kfc.co.in/assets/images/D/Heros/Home/Tiles/careers.jpg" alt=""><h3>JOIN THE COLONEL'S CREW <img src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt=""></h3></div>
        </div>
        <div id="aboutbox3">
            <div>
                <h2>Journey of fried chicken, through the ages</h2>
                <p>It all started with Colonel Harland Sanders creating a finger lickin’ good recipe more than 75 years ago. A list of secret herbs and spices scratched out on the back of his kitchen door, that continues to be followed across 145 countries, with more than 800,000 team members breading and freshly preparing bucket after bucket of our signature Hot & Crispy chicken. The Colonel’s Secret Recipe continues to be as guarded; and our commitment towards Food, People and Planet remains as steadfast. With a new KFC restaurant opening every 6 hours, we power on to serve the World’s Tastiest Chicken!</p>
                
            </div>
            <div id="aboutbox4">
                <div>
                   <img src="https://about.kfc.co.in/assets/images/D/Icons/calendar.png" alt=""> 
                <p>Since</p>
                <h1>1930</h1>
                <img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
                <div>
                    <img src="https://about.kfc.co.in/assets/images/D/Icons/country.png" alt="">
                    <p>Countries</p>
                    <h1>145</h1>
                    <img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
                <div>
                    <img src="https://about.kfc.co.in/assets/images/D/Icons/kfc-board.png" alt="">
                    <p>Restaurents</p>
                    <h1>25k+</h1>
                    <img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
                <div>
                    <img src="https://about.kfc.co.in/assets/images/D/Icons/kitchen-lovers.png" alt="">
                    <p>Team Members</p>
                    <h1>800k+</h1>
                    <img id="lastimg" src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("#goldenpast").addEventListener("click",function(){
    window.location.href="golden.html";
});
document.querySelector("#care").addEventListener("click",function(){
    window.location.href="care.html";
});
document.querySelector("#golden").addEventListener("click",function(){
    window.location.href="golden.html";
});
document.querySelector("#care1").addEventListener("click",function(){
    window.location.href="care.html";
});
document.querySelector("#careers").addEventListener("click",function(){
    window.location.href="careers.html";
});
document.querySelector("#career").addEventListener("click",function(){
    window.location.href="careers.html";
});
</script>