<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC CARE</title>
    <style>
           body *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #carebox{
            width: 100%;
            margin: auto;
            display: grid;
            grid-template: repeat(4,auto);
            justify-content: center;
            /* gap: 20px; */
        }
        #aboutnavbar{
            width: 100%;
            display: grid;
            margin: auto;
            grid-template: auto/repeat(5,auto);
            justify-content: flex-start;
            background-color: #11181f;
            color: rgb(209, 203, 203);
            padding: 15px 0px;
        }
        #aboutnavbar>div{
            width: 100%;
            cursor: pointer;
            margin-left: 50px;
        }
        #aboutbox1{
            width: 100%;
            margin: auto;
            display: flex;
            position: relative;
            margin-bottom: 2%;
        }
        #aboutbox1>div>img{
            width: 100%;
        }
        #aboutbox1>div:first-child{
            width: 600px;
            background-color: #e4002b;
            height: 338px;
        }
        #aboutbox1>h1{
            position: absolute;
            top: 35%;
            left: 12%;
            font-size: 50px;
            color: white;
        }
        #aboutbox1>h1+h1{
            top: 45%;
            font-size: 90px;
        }
        #aboutbox3{
            width: 97%;
            margin: auto;
            display: grid;
            grid-template: repeat(2,auto);
            background-color: #f8f8f8;
            padding: 20px;
            margin-top: 10px;
        }
        #aboutbox3>div:first-child{
            width: 80%;
            margin-left: 5%;

        }
        #aboutbox4{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template:auto/repeat(3,auto);
            justify-content: space-around;
            gap: 20px;
        }
        #aboutbox4>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            line-height: 20px;
       }
       #aboutbox4>div>img:first-child{
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
       }
        #aboutbox4>div>p+img{
            width: 20%;
            margin-bottom: -75px;
       } 
       #aboutbox4>div>#lastimg{
        width: 20%;
            margin-bottom: -68px;
       }
       #aboutbox4>div>#lastimg1{
        width: 20%;
        margin-bottom: -15px;
       }
       #aboutbox2{
            width: 100%;
            margin: auto;
            display: flex;
            position: relative;
            margin-bottom: 2%;
        }
        #aboutbox2>div>img{
            width: 100%;
            height:60%;
        }
        #aboutbox2>div:nth-child(2){
            width: 800px;
            background-color: #e4002b;
            height: 438px;
        }
        #aboutbox2>h2{
            position: absolute;
            top: 15%;
            left: 58%;
            font-size: 30px;
            color: white;
        }
        #aboutbox2>h2+p{
            position: absolute;
            top: 25%;
            left: 57%;
            color: white;
            text-align: center;
            width: 40%;
        }
        #carebox2{
            width: 100%;
            display: grid;
            grid-template: auto/repeat(2,auto);
            justify-content: space-around;
            gap: 20px;
            margin-top: -20%;
        }
        #carebox2>div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            text-align: justify;
        }
        #carebox2>div>img{
            width: 100%;
        }
        #carebox2>div>p{
            width: 80%;
            padding-left: 10px;
        }
        #carebox3{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template: auto/repeat(2, 50%);
            justify-content: center;
            gap: 40px;
        }
        #carebox3>div:first-child{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px;
            border: 1px solid rgb(218, 214, 214);
            border-radius: 10px;
        }
        #carebox3>div:first-child>h3{
            color: #e4002b;
        }
        #carebox3>div:first-child>img{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #carebox4>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            text-align: center;
            color: #e4002b;
            border-radius: 10px;
            padding: 0px 0px 40px 0px;
            margin-bottom: 10px;
            border: 1px solid rgb(218, 214, 214);
            cursor: pointer;
        }
        #carebox5>h1{
            margin-left: 10%;
        }
        #carebox5>h1+p{
            margin-left: 10%;
            margin-top: -1%;
        }
        #carebox6{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template: repeat(2,auto)/auto;
            gap: 20px;
        }
        #carebox6>div:first-child{
            display: flex;
            gap: 10px;
            font-size: 30px;
        }
        #carebox6>div:first-child>:first-child{
            color: #e4002b;
        }
        #carebox6>div:last-child{
            display: flex;
            gap: 20px;
            justify-content: space-around;
        }
        #carebox6>div:last-child>div>img{
            width: 100%;
        }
        #carebox6>div>div>button{
            background-color: #e4002b;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 15px 50px;
            margin-left: 40%;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="carebox">
        <div  id="aboutnavbar">
            <div id="goldenpast">OUR GOLDEN PAST</div>
            <div id="kyc">KYC(KNOW YOUR CHICKEN)</div>
            <div id="care">KFC CARE</div>
            <div id="feedback">KFC FEEDBACK</div>
            <div id="careers">CAREERS</div>
        </div>
        <div id="aboutbox1">
            <div></div>
            <h1>OUR RECIPE</h1>
            <h1>FOR GOOD</h1>
            <div><img src="https://about.kfc.co.in/assets/images/D/Heros/KFC-Care/primary.jpg" alt=""></div>
        </div>
        <div id="aboutbox3">
            <div>
                <h1>On our Bucket List</h1>   
            </div>
            <div id="aboutbox4">
                <div>
                   <img src="https://about.kfc.co.in/assets/images/D/Heros/KFC-Care/Tiles/initiative-img.jpg" alt=""> 
                <h1>1995</h1>
                <p>The Covid-19 pandemic has been challenging for everyone. But more so for those who are struggling to afford even basic amenities and have limited access to medical supplies & other essentials. With our Feed a Million Pledge we have till date provided more than 3 million meals to migrant workers and displaced families; helped strengthen medical infrastructure for 50 hospitals with medical supplies & essentials and administered Covid-19 relief to 15000 individuals with food relief and home care kits. Supported by the Yum! Foundation in our endeavour, we will continue to do our part for as long as the need exists.</p>
                <img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
                <div>
                    <img src="https://about.kfc.co.in/assets/images/D/Heros/KFC-Care/Tiles/initiative-img.jpg" alt="">
                    <h1>2008</h1>
                   <p>Reinforcing our commitment towards gender & ability parity, we launched KFC Kshamata - a focused effort towards driving 2X Empowerment by 2024. Our aim is to increase the women workforce at our restaurants by 2X and double the footprint of KFC restaurants operated by hearing & speech impaired team members by 2024. In addition, flagship Special KFCs will be launched across the country to provide an elevated KFC experience for specially-abled team members as well as customers. The program also includes a sharp focus on training, retention and progression of these team members into key restaurant leadership roles.</p>
                    <img id="lastimg" src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
                <div>
                    <img src="https://about.kfc.co.in/assets/images/D/Heros/KFC-Care/Tiles/initiative-img.jpg" alt="">
                    <h1>2013</h1>
                   <p>The foodservice industry has been reeling under the impact of the pandemic, and more so the small restaurants & local food businesses. With an aim to support local food businesses in the country, we announced KFC’s India Sahyog. Designed to help local and small food joints to revive their business as they work to overcome the impact of Covid-19, the program is executed in association with Food Safety and Standards Authority of India (FSSAI) and National Restaurant Association of India (NRAI). The program also builds on the brand’s global commitment to lend entrepreneurial support, in this case, to small food business owners, thereby augmenting the growth of the food industry in India.</p>
                    <img id="lastimg1" src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
            </div>
        </div>
        <div id="aboutbox2">
              <div><img src="https://about.kfc.co.in/assets/images/D/Heros/KFC-Care/Staff/kfc-staff.jpg" alt=""></div>
            <div></div>
            <h2>Heartfelt thanks to our Frontline Heroes</h2>
            <p>We may not be saving lives. We may not be changing the world either. But what we are doing is supporting those who are. It has been a privilege and an honour for us to be able to pledge more than 10,000 Thank You Meals to healthcare workers across Delhi, Pune, Bangalore, Hyderabad and Kolkata.</p>
          
        </div>
        <div id="carebox2">
            <div>
                <img src="https://about.kfc.co.in/assets/images/D/Heros/KFC-Care/Tiles/feature-1.jpg" alt="">
                <h1>Our 4X Safety Promise</h1>
                <p>Our signature KFC offerings now come with the added assurance of our 4X Safety promise. We have upped our already stringent standards of safety and hygiene with increased focus on Screening, Sanitization, Social Distancing and Contactless service. To further safeguard the health and wellbeing of our team members as well as our customers, we are on a drive to vaccinate our team members, including delivery riders & restaurant managers, across 480+ restaurants in the country.</p>
           
                </div>
            <div>
                <img src="https://about.kfc.co.in/assets/images/D/Heros/KFC-Care/Tiles/feature-2.jpg" alt="">
                <h1>Fighting child hunger - addHope</h1>
                <p>addHope is our pledge to fight child hunger in the country. Over the years we have made it our mission to spread the message of hope and feed underprivileged children, with your help. An additional INR 5 to your bill can get an underprivileged child a healthy, nutritious, and fulfilling meal! With the help of our partners, everyday more than 15000 children across centers in 21 cities are served meals, helping them be their best self.</p>
           
                 </div>
        </div>
        <div id="carebox5">
            <h1>Frequently Asked Questions</h1>
            <p>Of course, you have a lot of questions and we’re here to answer them!</p>
            <div id="carebox3">
                <div>
                    <img src="https://about.kfc.co.in/assets/images/D/Heros/KFC-Care/FAQs/faq-1.jpg" alt="faq">
                    <h3 id="value1">Which hospitals are you serving meals to?</h3>
                    <p id="value2">We have joined forces with our able partner - ResponseNet – who will undertake the distribution of kits of essential food items to communities in need in the identified regions.</p>
                </div>
                <div id="carebox4">
                    <div id="btn1"><img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt=""><h3>Which hospitals are you serving meals to?</h3></div>
                    <div id="btn2"><img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt=""><h3>What is KFC doing for the safety of their staff?</h3></div>
                    <div id="btn3"><img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt=""><h3>Is KFC providing healthcare to their employees?</h3></div>
                </div>
            </div>
        </div>
        <div id="carebox6">
            <div>
                <h1>Join</h1>
                <h1>our efforts through our partners!</h1>
            </div>
            <div>
                <div><img src="https://about.kfc.co.in/assets/images/D/Heros/KFC-Care/Partner-Logo/kfc-india-sahyog.jpg" alt="">
                <button>Donate now!</button></div>
                <div><img src="https://about.kfc.co.in/assets/images/D/Heros/KFC-Care/Partner-Logo/kfc-care.jpg" alt="">
                <button>Donate now!</button></div>
                <div><img src="https://about.kfc.co.in/assets/images/D/Heros/KFC-Care/Partner-Logo/kfc-kshamata.jpg" alt="">
                <button>Donate now!</button></div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("#btn1").addEventListener("click", function(){
    let heading1=document.querySelector("#value1");
    heading1.innerText="Which hospitals are you serving meals to?";
    let para1=document.querySelector("#value2");
    para1.innerText="We have joined forces with our able partner - ResponseNet – who will undertake the distribution of kits of essential food items to communities in need in the identified regions.";
})
document.querySelector("#btn2").addEventListener("click", function(){
    let heading1=document.querySelector("#value1");
    heading1.innerText="What is KFC doing for the safety of their staff?";
    let para1=document.querySelector("#value2");
    para1.innerText="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book";
})
document.querySelector("#btn3").addEventListener("click", function(){
    let heading1=document.querySelector("#value1");
    heading1.innerText="Is KFC providing healthcare to their employees?";
    let para1=document.querySelector("#value2");
    para1.innerText="standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book";
})
document.querySelector("#goldenpast").addEventListener("click",function(){
    window.location.href="golden.html";
});
document.querySelector("#care").addEventListener("click",function(){
    window.location.href="care.html";
});
document.querySelector("#careers").addEventListener("click",function(){
    window.location.href="careers.html";
});
</script>