<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREERS</title>
    <style>
          body *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #goldenbox{
            width: 100%;
            margin: auto;
            display: grid;
            grid-template: repeat(4,auto);
            justify-content: center;
            /* gap: 20px; */
        }
        #aboutnavbar{
            width: 100%;
            display: grid;
            margin: auto;
            grid-template: auto/repeat(5,auto);
            justify-content: flex-start;
            background-color: #11181f;
            color: rgb(209, 203, 203);
            padding: 15px 0px;
        }
        #aboutnavbar>div{
            width: 100%;
            cursor: pointer;
            margin-left: 50px;
        }
        #aboutbox1{
            width: 100%;
            margin: auto;
            display: flex;
            position: relative;
            margin-bottom: 2%;
        }
        #aboutbox1>div>img{
            width: 100%;
        }
        #aboutbox1>div:first-child{
            width: 600px;
            background-color: #e4002b;
            height: 335px;
        }
        #aboutbox1>h1{
            position: absolute;
            top: 30%;
            left: 5%;
            font-size: 60px;
            color: white;
        }
        #aboutbox1>h1+h1{
            top: 45%;
            font-size: 80px;
        }
        #careerbox2{
            width: 60%;
            margin: auto;
        }
        #careerbox3{
            width: 60%;
            margin: auto;
            display: grid;
            grid-template: auto/repeat(3,auto);
            justify-content: center;
            gap: 20px;
            position: relative;
        }
        #careerbox3>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            text-align: center;
            cursor: pointer;
        }
        #careerbox3>div>:first-child{
            width: 100%;
        }
        #careerbox3>div>h1{
            width: 40%;
            position: absolute;
            top: 60%;
            color: white;
            margin-left: -4%;
            font-size: 25px;
        }
        #careerbox3>div>p{
            position: absolute;
            font-weight: bold;
            color: #e4002b;
            top: 80%;
        }
        #careerbox3>div>p>img{
            width: 5%;
        }
        #careerbox3>div:nth-child(2)>p{
            top: 80%;
        }
    </style>
</head>
<body>
    <div id="careerbox">
        <div  id="aboutnavbar">
            <div id="goldenpast">OUR GOLDEN PAST</div>
            <div id="kyc">KYC(KNOW YOUR CHICKEN)</div>
            <div id="care">KFC CARE</div>
            <div id="feedback">KFC FEEDBACK</div>
            <div id="careers">CAREERS</div>
        </div>
        <div id="aboutbox1">
            <div></div>
            <h1>CAREERS</h1>
            <h1>@KFC</h1>
            <div><img src="https://about.kfc.co.in/assets/images/D/Heros/Careers/primary.jpg" alt=""></div>
        </div>
        <div id="careerbox2">
            <h1>Join Our KFC Family / Join the Colonel’s Crew</h1>
            <h3>A bucket full of opportunities await you at KFC!</h3>
            <p>People join us for a wide variety of reasons. But they discover so much more—our nurturing atmosphere, our award-winning training programmes, our strong focus on delivering experiences that help you grow and be your best self.</p>
            <p>We have a lot in store for you. And we're looking for talented individuals who take pride as they hold the coveted Bucket.</p>
            <p>Join the KFC fam and work where the Colonel worked!</p>
        </div>
        <div id="careerbox3">
            <div id="job1">
                <img src="https://about.kfc.co.in/assets/images/D/Heros/Careers/Tiles/team-member.jpg" alt="">
                <h1>TEAM MEMBER</h1>
                <p>APPLY NOW <img src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt=""</p>
            </div>
            <div id="job2">
                <img src="https://about.kfc.co.in/assets/images/D/Heros/Careers/Tiles/general-manager.jpg" alt="">
                <h1>RESTAURANT GENERAL MANAGER</h1>
                <p>APPLY NOW <img src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt=""</p>
            </div>
            <div id="job3">
                <img src="https://about.kfc.co.in/assets/images/D/Heros/Careers/Tiles/area-coach.jpg" alt="">
                <h1>AREA COACH</h1>
                <p>APPLY NOW <img src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt=""</p>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("#job1").addEventListener("click",function(){
        window.location.href="https://jobs.kfc.co.in/jobs";
    });
    document.querySelector("#job2").addEventListener("click",function(){
        window.location.href="https://jobs.kfc.co.in/rgm-ac";
    });
    document.querySelector("#job3").addEventListener("click",function(){
        window.location.href="https://jobs.kfc.co.in/rgm-ac";
    });
    document.querySelector("#goldenpast").addEventListener("click",function(){
    window.location.href="golden.html";
});
document.querySelector("#care").addEventListener("click",function(){
    window.location.href="care.html";
});
document.querySelector("#careers").addEventListener("click",function(){
    window.location.href="careers.html";
});
</script>