<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR GOLDEN PAST</title>
    <style>
         body *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #goldenbox{
            width: 100%;
            margin: auto;
            display: grid;
            grid-template: repeat(4,auto);
            justify-content: center;
            /* gap: 20px; */
        }
        #aboutnavbar{
            width: 100%;
            display: grid;
            margin: auto;
            grid-template: auto/repeat(5,auto);
            justify-content: flex-start;
            background-color: #11181f;
            color: rgb(209, 203, 203);
            padding: 15px 0px;
        }
        #aboutnavbar>div{
            width: 100%;
            cursor: pointer;
            margin-left: 50px;
        }
        #aboutbox1{
            width: 100%;
            margin: auto;
            display: flex;
            position: relative;
            margin-bottom: 2%;
        }
        #aboutbox1>div>img{
            width: 100%;
        }
        #aboutbox1>div:first-child{
            width: 600px;
            background-color: #e4002b;
            height: 335px;
        }
        #aboutbox1>h1{
            position: absolute;
            top: 30%;
            left: 5%;
            font-size: 60px;
            color: white;
        }
        #aboutbox1>h1+h1{
            top: 45%;
            font-size: 80px;
        }
        #aboutbox3{
            display: grid;
            grid-template: repeat(2,auto);
            background-color: #f8f8f8;
            padding: 20px;
            margin-top: 10px;
        }
        #aboutbox3>div:first-child{
            width: 80%;
            margin-left: 5%;

        }
        #aboutbox4{
            display: grid;
            grid-template:auto/repeat(4,auto);
            justify-content: space-around;
            gap: 20px;
        }
        #aboutbox4>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            padding: 10px 40px 0px;
            border-radius: 10px;
            text-align: center;
            line-height: 20px;
       }
        #aboutbox4>div>p+img{
            width: 30%;
            margin-bottom: -46px;
       } 
       #aboutbox4>div>#lastimg{
        width: 30%;
            margin-bottom: -4px;
       }
       #aboutbox4>div>#lastimg1{
        width: 30%;
        margin-bottom: -66px;
       }
       .goldenbox1{
        margin-left: 10%;
       }
       .goldenbox1>div>h1{
        font-size: 40px;
       }
       .goldenbox1>div:last-child{
        display: grid;
        grid-template: auto/repeat(2,auto);
        justify-content: space-around;

       }
       .goldenbox1>div>div>p{
        width: 70%;
       }
       #goldenbox2{
        width: 100%;
        height: 500px;
        background-color: #e4002b;
        position: relative;
       }
       #goldenbox2>h1{
        font-size: 50px;
        color: white;
        width: 35%;
        text-align: center;
        position: absolute;
        left: 35%;
       }
       #goldenbox2>button{
        color: red;
        border: 0ch;
        padding: 15px;
        position: absolute;
        top: 80%;
        left: 48%;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <div id="goldenbox">
        <div  id="aboutnavbar">
            <div id="goldenpast">OUR GOLDEN PAST</div>
            <div id="kyc">KYC(KNOW YOUR CHICKEN)</div>
            <div id="care">KFC CARE</div>
            <div id="feedback">KFC FEEDBACK</div>
            <div id="careers">CAREERS</div>
        </div>
        <div id="aboutbox1">
            <div></div>
            <h1>ABOUT</h1>
            <h1>KFC</h1>
            <div><img src="https://about.kfc.co.in/assets/images/D/Heros/GoldenPast/primary.jpg" alt=""></div>
        </div>
        <div class="goldenbox1">
            <div><h1>Are you ready to dig in?</h1></div>
            <div>
                <div><p>It’s simple! At KFC, fried chicken is the name of the game. It’s all about that crunch accompanied by crispy, juicy chicken; rolled 7 times in 11 select herbs and spices. Experience a burst of flavor with each bite!</p></div>
                <div><p>Whether it be the quality of our chicken, the curated selection of ingredients or our promise of exceptional service, we always endeavor to do our best, with bucket loads of care! That’s exactly why, even after more than 9 decades, KFC enthusiasts from all over the world keep coming back for more!</p></div>
            </div>
        </div>
        <div id="goldenbox2">
            <h1>“THERE ARE FEW PROBLEMS IN LIFE THAT A BUCKET OF CHICKEN CAN’T SOLVE”</h1>
            <button>COLONEL SANDERS</button>
        </div>
        <div class="goldenbox1">
            <div><h1>Journey of the KFC Bucket</h1></div>
            <div>
                <div><p>Our story begins with the man, the myth, the legend himself, Colonel Sanders. In 1930, Sanders bought a roadside hotel and café in Corbin, Kentucky where he used to serve hungry travelers with southern style chicken. He then spent years perfecting his now famous blend of 11 herbs and spices. Right until his demise in 1980, Colonel Sanders never stopped working for KFC. To this day, people are still vying to get their hands on the elusive recipe that has remained under wraps.</p></div>
                <div><p>Today we are present with over 41,000 KFC restaurants in more than 125 countries and territories. And you know what? There’s still a cook in a kitchen in every last one of them, freshly preparing delicious, finger lickin’ good food!</p></div>
            </div>
        </div>
        <div id="aboutbox3">
            <div>
                <h1>KFC in India</h1>   
            </div>
            <div id="aboutbox4">
                <div>
                   <img src="https://about.kfc.co.in/assets/images/D/Heros/GoldenPast/Icons/frensh-fry-icon.png" alt=""> 
                <h1>1995</h1>
                <p>The very first KFC restaurant opened in Bangalore. Fast forward to the present, when there are over 450 restaurants across the country.</p>
                <img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
                <div>
                    <img src="https://about.kfc.co.in/assets/images/D/Heros/GoldenPast/Icons/burger-icon.png" alt="">
                    <h1>2008</h1>
                    <p>In a first for the QSR industry in India, KFC launched the first Special KFC that employs speech and hearing-impaired team members.</p>
                    <img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
                <div>
                    <img src="https://about.kfc.co.in/assets/images/D/Heros/GoldenPast/Icons/frensh-fry-icon.png" alt="">
                    <h1>2013</h1>
                    <p>India’s first ever KFC restaurant to be managed and powered by an all-women was launched in Darjeeling</p>
                    <img id="lastimg1" src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
                <div>
                    <img src="https://about.kfc.co.in/assets/images/D/Heros/GoldenPast/Icons/burger-icon.png" alt="">
                    <h1>2021</h1>
                    <p>The 25,000th KFC restaurant globally was launched in Hyderabad. Making it more special is the fact that this restaurant is powered by an all-women crew.</p>
                    <img id="lastimg" src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
   document.querySelector("#goldenpast").addEventListener("click",function(){
    window.location.href="golden.html";
});
document.querySelector("#care").addEventListener("click",function(){
    window.location.href="care.html";
});
document.querySelector("#careers").addEventListener("click",function(){
    window.location.href="careers.html";
});
</script>