<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
    <style>
         body *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
#heading{
    position: relative;
}
#heading>h1{
    position: absolute;
    top: 25%;
    left: 40%;
    color: white;
    font-size: 60px;
}
#heading>img{
    width: 100%;
}
#heading+h1{
    text-align: center;
    margin-top: 4%;
}
#help{
    display: grid;
    grid-template: repeat(3,auto)/repeat(3,auto);
    gap: 10px;
    justify-content: space-around;
}
.help1{
    display: grid;
    grid-template: auto/repeat(2,auto);
}
.help1>hr{
    border: 0ch;
    border-top: 1px solid;
    width: 100px;
    margin-top: 30%;
    margin-left: 5%;
}
#helpbox{
    width: 60%;
    margin: auto;
}
button{
    width: 80%;
    background-color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 100px;
    cursor: pointer;
    border: 1.5px solid;
}
button>img{
    margin-right: 5%;
}
.help1+p{
    margin-top: -7%;
    text-align: start;
}
.help1+p+p{
    margin-top: -7%;
    text-align: start;
}
#faq{
    background-color: #f8f7f5;
    display: grid;
    grid-template: repeat(2,auto);
    padding: 5%;
    gap: 20px;
    margin-top: 10%;
}
#faq>div:nth-child(2){
    display: grid;
    grid-template: auto/repeat(4,auto);
}
#faq>div:nth-child(3){
 width: 40%;
}
.popup1{
            position: absolute;
            transform: translate(-50%,-50%);
            top: -150%;
            left: 50%;
            opacity:0;
            transform: translate(-50%, -50%) scale(1.25);
            width: 40%;
            height: auto;
            /* padding: 20px 40px; */
            background: #fff;
            box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
            border-radius: 10px;
            transition: top 0ms ease-in-out 200ms,
                        opacity 200ms ease-in-out 0ms,
                        transform 200ms ease-in-out 0ms;
        
        }
        .popup1.active{
            top: 50%;
            opacity:1;
            transform: translate(-50%, -50%) scale(1);
            transition:top 0ms ease-in-out 200ms,
                     opacity 200ms ease-in-out 0ms,
                        transform 200ms ease-in-out 0ms;
        
        }
        .close_button{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 20px;
            height: 20px;
            background:grey;
            color: white;
            text-align: center;
            line-height: 15px;
            cursor: pointer;
            border-radius: 50%;
        }
        #button{
            display: grid;
            justify-content: center;
            row-gap: 60px;
            margin-top: 10%;  
        }
        #button>button{
            width: 100%;
            border-radius: 200px;
            background-color: white;
            padding: 11px 40px;
            font-weight: bold;
            cursor: pointer;
        }
        #faq>div>button>a{
            color: black;
            text-decoration: none;
        }
        .popup1>h1{
            text-align: center;
        }
        hr+div>h1{
            text-align: center;
        }
        hr+div{
            background-color: #f8f7f5;
            padding: 40px 10px;
        }
    </style>
</head>
<body>
        <div id="heading">
            <img src="https://online.kfc.co.in/static/media/getHelp.c28c1243.svg" alt="KFC HELP">
            <h1>GET HELP</h1>
        </div>
        <div id="helpbox">
        <h1>HOW CAN WE HELP YOU?</h1>
        <div id="help">
            <div>
                <div class="help1">
                    <h3>NEAREST KFC</h3>
                    <hr>
                </div>
                <button class="findkfc">Find a KFC</button>
            </div>
            <div>
                <div class="help1">
                    <h3>NEED TO TALK</h3>
                    <hr>
                </div>
                <p>Call us.</p>
                <p>080-4275-4444</p>
            </div>
            <div>
                <div class="help1">
                    <h3>CONTACT US</h3>
                    <hr>
                </div>
                <p>Have an issue with your order?</p>
                <button id="contactus">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/2TQZnY1JNm0KO8xvBgmBQo/c4123bd1346ff4df4b491f5c3f98b9ae/email.svg" alt="Contact Us">
                    Contact Us
                </button>
            </div>

        </div>
        <div id="faq">
            <h3>FAQ</h3>
            <div>
                <button><a href="faq.html">Ordering</a></button><button><a href="faq.html">Account</a></button><button><a href="faq.html">Payment</a></button>
            
            <button><a href="faq.html">Promotions</a></button></div>
            <div><button><a href="faq.html">View All FAQs</a></button></div>
        </div>
    </div>
    <div class="popup1">
        <h1>START YOUR ORDER</h1>
        <div class="close_button">&times;</div>
        <hr>
        <div>
            <h1>HOW WOULD YOU LIKE TO RECEIVE YOUR ORDER</h1>
            <div id="button">
            <button id="cancel">Pick up</button>
            <button id="submit">Dine in</button>
            <button id="delivery">Delivery</button>
        </div>
        
    </div>
    </div>
</body>
</html>
<script>
    document.querySelector(".findkfc").addEventListener("click", function(){
        document.querySelector(".popup1").classList.add("active");
    });
    document.querySelector(".close_button").addEventListener("click", function(){ 
    document.querySelector(".popup1").classList.remove("active");
});
document.querySelector("#contactus").addEventListener("click",function(){
    window.location.href="contactus.html";
});
document.querySelector("#cancel").addEventListener("click",function(){
    window.location.href="findkfc.html";
});
document.querySelector("#submit").addEventListener("click",function(){
    window.location.href="findkfc.html";
});
document.querySelector("#delivery").addEventListener("click",function(){
    window.location.href="findkfc.html";
});
</script>