<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC BOTTOM PAGE</title>
    <style>
         body *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #box{
            background-color:#202124;
            color: white;
            padding: 1%;
            display: grid;
        }
        #box1{
            display: grid;
            grid-template: repeat(1,auto)/repeat(8,auto);
            justify-content: space-around;
            
        }
        #logo{
            display: flex;
        }
        #logo>img{
            width: 10%;
            height: 22%;
            margin-right: 10%;
        }
        #logo1{
            margin-top: 12%;
            cursor: pointer;
        }
        #logo2{
            margin-top: 12%;
            cursor: pointer;
        }
        #box>div:nth-child(9){
            margin-left: 80%;
        }
        #copyright{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
        }
        #copyright>div:last-child{
            margin-right: -30%;
        }
        #copyright>div:first-child{
            font-size: 12px;
            color: grey;
        }
        #kfclogo{
            cursor: pointer;
        }
        h4{
            cursor: pointer;
        }
        h4:hover{
            color: rgb(242, 232, 232);
        }
        #logo{
            cursor: pointer;
        }
        .logo1{
            cursor: pointer;
        }
        #copyright>div>img{
            cursor: pointer;
        }
        .popup1{
            position: absolute;
            transform: translate(-50%,-50%);
            top: -150%;
            left: 50%;
            opacity:0;
            transform: translate(-50%, -50%) scale(1.25);
            width: 40%;
            height: auto;
            padding: 20px 30px;
            background: #fff;
            box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
            border-radius: 10px;
            transition: top 0ms ease-in-out 200ms,
                        opacity 200ms ease-in-out 0ms,
                        transform 200ms ease-in-out 0ms;
        
        }
        .popup1.active{
            top: 50%;
            opacity:1;
            transform: translate(-50%, -50%) scale(1);
            transition:top 0ms ease-in-out 200ms,
                     opacity 200ms ease-in-out 0ms,
                        transform 200ms ease-in-out 0ms;
        
        }
        .close_button{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 20px;
            height: 20px;
            background:grey;
            color: white;
            text-align: center;
            line-height: 15px;
            cursor: pointer;
            border-radius: 50%;
        }
        p{
            text-align: end;
        }
        .form{
            width: auto;
            display: grid;
            gap: 10px;
            padding: 5%;
            background: #f8f7f5;
        }
        .form>input{
            border: none;
            padding: 2%;
            background:#f8f7f5;
            border-bottom: 1px solid;
        }
        #button{
            display: flex;
            justify-content: center;
            column-gap: 60px;
            margin-top: 10%;  
        }
        #button>button{
            border-radius: 200px;
            background-color: white;
            padding: 11px 40px;
            font-weight: bold;
            cursor: pointer;
        }
        #button>button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <div>
                        <img id="kfclogo" src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg" alt="Home">
        </div>
            <div>
                <h3>KFC Food</h3>
                <h4 id="menu">Menu</h4>
                <h4 id="orderlook">Order Look</h4>
                <h4 id="giftcard">Gift Card</h4>
            </div>
            <div>
                <h3>Support</h3>
                <h4 id="gethelp">Get Help</h4>
                <h4 id="contactus">Contact Us</h4>
                <h4>KFC Feedback</h4>
                <h4 id="privacypolicy">Privacy Policy</h4>
            </div>
            <div>
                <h3>Legal</h3>
                <h4 id="terms">Terms and conditions</h4>
                <h4 id="privacy">Privacy Policy</h4>
                <h4 id="disclaimer">Disclaimer</h4>
                <h4 id="caution">Caution Notice</h4>
            </div>
            <div>
                <h3>KFC India</h3>
                <h4 id="about">About KFC</h4>
                <h4 id="care">KFC Care</h4>
                <h4 id="careers">Careers</h4>
                <h4 id="goldenpast">Our Golden Past</h4>
            </div>
            
            <div id="logo">
                <img src="https://images.ctfassets.net/wtodlh47qxpt/6qgKpWUOIsrIiazhk3cdmF/d60b4c20be69bab1f939bf33348b67e9/Find_KFC.svg" alt="Location">
                <p>Find a KFC</p>
            </div>
            <div id="logo1">
                <img src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg" alt="Google Play">
            </div>
            <div id="logo2">
                <img src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg" alt="Apple Store">
            </div> 
            
    </div>
    <div id="copyright">
        <div>
            <p>Copyright © KFC Corportaion 2021 All Rights Reserved</p>
        </div>
        <div>
            <img id="insta" src="https://images.ctfassets.net/wtodlh47qxpt/4ZHyPA2EeaoP3aqtNDriBA/463462a9c27b0aa585e12b21ce3766e0/Social_Insta_White.svg" alt="Instagram">
            <img id="facebook" src="https://images.ctfassets.net/wtodlh47qxpt/dKiu2meLcfz2DNwsg7nZw/7194830b1ba6f25b158a23d6b2c4752c/Social_Facebook_White.svg" alt="Facebook">
            <img id="twitter" src="https://images.ctfassets.net/wtodlh47qxpt/78z9x0WwdkdXwGVK726EKX/6599ca34ec88e2a6f46d7d94ed85a8ad/Social_Twitter_White.svg" alt="Twitter">
        </div>
    </div>
    
</div>
<div class="popup1">
    <h1>ORDER LOOKUP</h1>
    <div class="close_button">&times;</div>
    <hr>
    <div class="form">
        <h2>ENTER YOUR ORDER NUMBER</h2>
        <p>Note: *Indicates required field</p>
        <input type="number" name="" id="" placeholder="Phone Number*">
        <input type="text" name="" id="" placeholder="Order Number*">
        <input type="text" placeholder="Email Address*">
        
    </div>
    <div id="button">
    <button id="cancel">Cancel</button>
    <button id="submit">Submit</button>
</div>
</div>
</body>
</html>
<script src="index.js"></script>