<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <style>
        #layout>div{
            width: 70%;
            /* border: 1px solid; */
            display: flex;
            margin: auto;
        }
        #layout>div>h1{
            width: 28%;
            height: 40px;
            /* border: 1px solid; */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #layout>div>button{
            width: 28%;
            margin: auto;
            height: 18px;
            border: 1px solid transparent;
            margin-left: 48%;
            text-align: end;
            background-color: white;
        }
        #offers{
            width: 70%;
            height: 420px;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }
        #offers>div{
            width: 35%;
            height: 410px;
            /* border: 1px solid; */
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .continer{
            background-color:rgb(32,33,36);
            background-image:url("https://online.kfc.co.in/static/media/Native_select%20a%20kfc_grey%20image.6e97ff02.svg" ); width:100%;
            color: white;
        }
        .continer>h1{
            width:95%;
            /* border: 3px solid red; */
            text-align: center;
            margin: auto;
            margin-top: 48%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .continer>button{
            width: 45%;
            height: 40px;
            margin-top: 55px;
            margin-left: 28%;
            background-color: rgb(32,33,36);
            color: white;
            border-radius: 50px;
            border: 2px solid;
        }
        #offers>div:nth-child(2){
            background-color:rgb(228,0,43);
        }
        #offers>div:nth-child(2)>button{
            width: 32%;
            height: 40px;
            border-radius: 50px;
            background-color: rgb(228,0,43);
            color: white;
            border: 2px solid;
            margin-top: 38px;
            margin-left: 34%;
        }
        #offers>div:nth-child(2)>h1{
            width:95%;
            /* border: 3px solid red; */
            text-align: center;
            margin: auto;
            margin-top: 28%;
            /* font-family: "National 2 Condensed"; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:white;
        }
        #offers>div:nth-child(3)>img{
            width: 100%;
            height: 230px;
            border-radius: 10px 10px 0px 0px;  
        }
        #offers>div:nth-child(3)>h1{
            /* font-family:apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
            color: rgb(228,0,43);
            margin: auto;
            margin-top: 10px;
            text-align: center;
        }
        #offers>div:nth-child(3)>p{
            width: 95%;
            margin: auto;
            text-align: center;
            margin-top: 10px;
        }
        #offers>div:nth-child(3)>div{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 6px;
            margin-top: 20px;
        }
        #offers>div:nth-child(3)>div>button:nth-child(1){
            width: 90px;
            margin-top: 10px;
            border: transparent;
            margin-bottom: 10px;
            margin-right: 20px;
            background-color: white;
        }
        #offers>div:nth-child(3)>div>button:nth-child(2){
            width: 125px;
            border-radius: 20px;
            background-color: white;
            border: 1px solid;
        }
        #coupon{
            width: 70%;
            height: 420px;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }
        #coupon>div{
            width: 35%;
            height: 410px;
            /* border: 1px solid; */
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #coupon>div:nth-child(1)>img{
            width: 100%;
            height: 230px;
            border-radius: 10px 10px 0px 0px;  
        }
        #coupon>div:nth-child(1)>h1{
            width: 100%;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 10px;
            text-align: center;
            Font-size: 30px;
            Font-weight: 600;
            /* font-weight: bold; */
            color: rgb(228, 0, 43)
            
        }
        #coupon>div:nth-child(1)>p{
            width: 85%;
            /* border: 1px solid; */
            margin: auto;
            text-align: center;
            Font-size: 14px;
            Font-weight: 400;
            Line-height: 24px;
            color: rgb(32, 33, 36);
            margin-top: 5px;
        }
        #coupon>div:nth-child(1)>div{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 6px;
            margin-top: 20px;
        }
        #coupon>div:nth-child(1)>div>button:nth-child(1){
            width: 100px;
            margin-top: 10px;
            border: transparent;
            margin-bottom: 10px;
            margin-right: 20px;
            background-color: white;
        }
        #coupon>div:nth-child(1)>div>button:nth-child(2){
            width: 125px;
            border-radius: 20px;
            background-color: white;
            border: 1px solid;
        }  
        #coupon>div:nth-child(2)>img{
            width: 100%;
            height: 230px;
            border-radius: 10px 10px 0px 0px;  
        }
        #coupon>div:nth-child(2)>h1{
            width: 100%;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            Font-size: 30px;
            Font-weight: 700;
            color: rgb(228, 0, 43)
        }
        #coupon>div:nth-child(2)>p{
            width: 85%;
            /* border: 1px solid; */
            margin: auto;
            text-align: center;
            Font-size: 14px;
            Font-weight: 400;
            Line-height: 24px;
            color: rgb(32, 33, 36);
            margin-top: 5px;
        }
        #coupon>div:nth-child(2)>div{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 6px;
            margin-top: 20px;
        }
        #coupon>div:nth-child(2)>div>button:nth-child(1){
            width: 100px;
            margin-top: 10px;
            border: transparent;
            margin-bottom: 10px;
            margin-right: 20px;
            background-color: white;
        }
        #coupon>div:nth-child(2)>div>button:nth-child(2){
            width: 125px;
            border-radius: 20px;
            background-color: white;
            border: 1px solid;
        }
        #coupon>div:nth-child(3)>img{
            width: 100%;
            height: 230px;
            border-radius: 10px 10px 0px 0px;  
        }
        #coupon>div:nth-child(3)>h1{
            width: 100%;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            Font-size: 30px;
            Font-weight: 700;
            color: rgb(228, 0, 43)
        }
        #coupon>div:nth-child(3)>p{
            width: 85%;
            /* border: 1px solid; */
            margin: auto;
            text-align: center;
            Font-size: 14px;
            Font-weight: 400;
            Line-height: 24px;
            color: rgb(32, 33, 36);
            margin-top: 5px;
        }
        #coupon>div:nth-child(3)>div{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 6px;
            margin-top: 20px;
        }
        #coupon>div:nth-child(3)>div>button:nth-child(1){
            width: 100px;
            margin-top: 10px;
            border: transparent;
            margin-bottom: 10px;
            margin-right: 20px;
            background-color: white;
        }
        #coupon>div:nth-child(3)>div>button:nth-child(2){
            width: 125px;
            border-radius: 20px;
            background-color: white;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div id="layout">
        <div>
            <h1>NATIONAL OFFERS</h1>
            <button><u>Sign In to see exclusive offers & deals</u></button>
        </div>
    </div>
    <div>
        <div id="offers">
            <div class="continer">
                <h1>SELECT A KFC TO SEE LOCAL OFFERS</h1>
                <button>Find a KFC</button>
            </div>
            <div>
                <h1>SIGN IN TO SEE MORE EXCLUSIVE OFFERS & DEALS</h1>
                <button>Login</button>
            </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/CHKZINGER.jpg" alt="">
                <h1>1 Pc free Chicken...</h1>
                <p>1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered...</p>
                <div>
                    <button><u>View Details</u></button>
                    <button>Redeem</button>
                </div>
            </div>
        </div>
        <div id="coupon">
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/VEGZINGER.jpg" alt="">
                <h1>1 Pc free Veg Zinger on...</h1>
                <p>1 Pc free Veg Zinger on a cart value of 399 or above on first order. Only for registered users</p>
                <div>
                <button><u>View Details</u></button>
                <button>Redeem</button>
            </div>
        </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/ADDCHK99.jpg" alt=""> 
               <h1>Add 2 Pc Hot n Crispy...</h1>
               <p>Add 2 Pc Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on...</p>
               <div>
                <button><u>View Details</u></button>
                <button>Redeem</button>
               </div>
            </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/BIGSAVE.jpg" alt="">
                <h1>Upto Rs 100 off on min...</h1>
                <p>Upto Rs 100 off on min cart value of Rs 599 or more . Applicable on 4th order onwards for...</p>
                <div>
                    <button><u>View Details</u></button>
                    <button>Redeem</button> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>


